# musicApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: MainActivity.kt
app/src/main/java/com/example/musicapp/data/: SongFilter.kt
app/src/main/java/com/example/musicapp/data/artist/: ArtistCovers.kt
app/src/main/java/com/example/musicapp/data/artwork/: ArtworkUtils.kt
app/src/main/java/com/example/musicapp/data/model/: ArtistItem.kt  CoverResolver.kt  Song.kt  SongStore.kt
app/src/main/java/com/example/musicapp/data/song/: SongFilter.kt  SongMetaStore.kt  SongRepository.kt  SongStore.kt
app/src/main/java/com/example/musicapp/player/: MusicService.kt  PlaybackNotification.kt
app/src/main/java/com/example/musicapp/ui/artist/: ArtistAdapter.kt  ArtistFragment.kt
app/src/main/java/com/example/musicapp/ui/main/: MainActivity.kt  NowPlayingBottomSheetController.kt
app/src/main/java/com/example/musicapp/ui/player/: PlayerFragment.kt
app/src/main/java/com/example/musicapp/util/: NavControllerExtensions.kt
app/src/main/java/com/example/musicapp/viewmodel/: LibraryViewModel.kt  NowPlayingViewModel.kt  ServiceConnectionViewModel.kt
app/src/main/res/anim/: pulse.xml  rotate_disc.xml
app/src/main/res/drawable/: bg_art_placeholder.xml  bg_dark_gradient.xml  bg_now_playing_handle.xml  bg_now_playing_sheet.xml  bg_peek_blur.xml  gradient_bottom_fade.xml  ic_arrow_down.xml  ic_back.xml  ic_logo.xml  ic_menu.xml  ic_more_vertical.xml  ic_music.xml  ic_music_note.xml  ic_pause.xml  ic_play.xml  ic_repeat.xml  ic_search.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_skip_right.xml  ic_splash.xml  ic_splash_text_music_app_inset.xml  overlay_artist_bottom.xml  ripple_brand.xml  ripple_green.xml  seekbar_progress.xml  seekbar_thumb.xml  tab_indicator_pill.xml
app/src/main/res/layout/: activity_main.xml  fragment_artist_songs.xml  fragment_library.xml  fragment_player.xml  fragment_splash.xml  item_artist.xml  item_song.xml  recycler_songs.xml  view_mini_player.xml  view_mini_player_sheet.xml  view_now_playing_peek.xml  view_now_playing_sheet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
